# kproject

./: .editorconfig  .gitignore  README.md  build.extra.gradle.kts  build.gradle  build.gradle.kts  gradle.properties  kproject.js  kproject.json  kproject.json5  kproject.main.kts  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yml  test.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/kotlin/com/soywiz/korlibs/modules/: DslExt.kt  JsonExt.kt  SimpleHttpClient.kt  Sonatype.kt
example/: .gitignore  build.gradle  settings.gradle.kts
example/libs/: kmem.kproject.json5  korio.kproject.json5  kotlinx-coroutines.kproject.json5  krypto.kproject.json5
example/sample/: build.gradle  kproject.json5
example/sample/src/jvmMain/kotlin/: Main.kt
gradle/: .gitignore  build.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kproject-common/: build.gradle  build.gradle.kts
kproject-common/src/main/kotlin/: SettingsKProjectExt.kt
kproject-common/src/main/kotlin/com/soywiz/kproject/git/: GitExt.kt
kproject-common/src/main/kotlin/com/soywiz/kproject/internal/: Dyn.kt  Yaml.kt
kproject-common/src/main/kotlin/com/soywiz/kproject/model/: Dependency.kt  FileRef.kt  GitRepository.kt  KProjectModel.kt  KProjectTarget.kt  LoadModel.kt  NewKProjectGradleGenerator.kt  NewKProjectModel.kt  NewKProjectResolver.kt
kproject-common/src/main/kotlin/com/soywiz/kproject/newmodel/: Dependency.kt  FileRef.kt  FileRefExt.kt  GitRepository.kt  KProjectTarget.kt  NewKProjectGradleGenerator.kt  NewKProjectModel.kt  NewKProjectResolver.kt  Plugin.kt
kproject-common/src/main/kotlin/com/soywiz/kproject/util/: OsExt.kt  PathExt.kt  ProjectExt.kt  VersionComparer.kt
kproject-common/src/test/kotlin/com/soywiz/kproject/: LoadModelTest.kt  YamlTest.kt
kproject-common/src/test/kotlin/com/soywiz/kproject/model/: DependencyTest.kt  GitRepositoryTest.kt  NewKProjectGradleGeneratorTest.kt  NewKProjectModelTest.kt
kproject-common/src/test/kotlin/com/soywiz/kproject/newmodel/: DependencyTest.kt  FileRefTest.kt  GitRepositoryTest.kt  NewKProjectModelTest.kt
kproject-common/src/test/kotlin/com/soywiz/kproject/util/: NewKProjectGradleGeneratorTest.kt  NewKProjectResolverTest.kt  NormalizePathTest.kt
kproject-common/src/test/resources/: NewKProjectGradleGeneratorTest_test.txt
kproject-project/: build.gradle  build.gradle.kts
kproject-project/src/main/kotlin/com/soywiz/kproject/: AndroidConfig.kt  KProjectPlugin.kt
kproject-settings/: build.gradle  build.gradle.kts
libs/: klock.kproject.json5  korge-dragonbones.kproject.json5  korge-spine.kproject.json5  korio.kproject.json5  kotlinx-coroutines.kproject.json5
modules/adder/src/concurrentMain/kotlin/com/soywiz/korlibs/: Adder.kt
modules/demo/: kproject.json  kproject.json5
modules/demo/src/commonMain/kotlin/: MainDemo.kt
prototype/: settings.gradle.kts
prototype/libs/: kds.kproject.json5  klogger.kproject.json5
prototype/modules/adder/: kproject.json5
prototype/sample/: build.gradle.kts
prototype/sample/src/jvmMain/kotlin/: MainJvm.kt
sample/: kds.kproject.json  klogger.kproject.json  kmem.kproject.json  korge-dragonbones.kproject.json  korio.kproject.json  kotlinx-coroutines.kproject.json  krypto.kproject.json  sample.kproject.json
sample/src/jvmMain/kotlin/: MainJvm.kt
samples/: demo3.kproject.yml
samples/demo1/: kproject.yml
samples/demo2/: kproject.yml
src/: build.gradle.kts
src/main/kotlin/: SettingsKProjectExt.kt
src/main/kotlin/com/soywiz/kproject/: KProjectPlugin.kt  KProjectRootPlugin.kt  KProjectSettingsPlugin.kt
src/main/kotlin/com/soywiz/kproject/git/: GitExt.kt
src/main/kotlin/com/soywiz/kproject/internal/: Dyn.kt
src/main/kotlin/com/soywiz/kproject/model/: JSON.kt  KProjectModel.kt  YAML.kt  temp.kt
src/main/kotlin/com/soywiz/kproject/util/: FileExt.kt  ProjectExt.kt  ZipExt.kt
src/src/commonMain/kotlin/: Main.kt
src/src/jvmMain/kotlin/: MainJvm.kt
src/test/kotlin/com/soywiz/kproject/: YamlTest.kt
untitled/: build.gradle.kts
