version=0.0.1-SNAPSHOT
group=com.soywiz.kproject

project.description=Gradle Plugin to handle Git-Based & Source-Code Kotlin Dependencies
project.license.name=MIT
project.license.url=https://github.com/korlibs/kproject/LICENSE.md
project.scm.url=https://github.com/korlibs/kproject.git

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com
