version=0.0.1-SNAPSHOT
group=com.soywiz.kproject

project.description=Gradle Plugin to handle Git-Based & Source-Code Kotlin Dependencies
project.license.name=MIT
project.license.url=https://github.com/korlibs/kproject/LICENSE.md
project.scm.url=https://github.com/korlibs/kproject.git

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com

# gradle
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.org.gradle.internal.repository.max.retries=18
systemProp.org.gradle.internal.repository.initial.backoff=500
