version=0.0.1-SNAPSHOT
group=com.soywiz.kproject

# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotlinVersion=1.8.0
# https://mvnrepository.com/artifact/junit/junit
junitVersion=4.13.2
# https://plugins.gradle.org/plugin/com.gradle.plugin-publish
gradlePublishPluginVersion=1.0.0

nodeVersion=16.9.1

project.description=Gradle Plugin to handle Git-Based & Source-Code Kotlin Dependencies
project.license.name=MIT
project.license.url=https://github.com/korlibs/kproject/LICENSE.md
project.scm.url=https://github.com/korlibs/kproject.git

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com
