dependencies {
    //implementation(gradleApi())
    //implementation(localGroovy())
    //implementation("org.eclipse.jgit:org.eclipse.jgit:6.3.0.202209071007-r")
    implementation(libs.jgit)
}

File srcgen = new File(project.buildDir, "srcgen")
kotlin.sourceSets.maybeCreate("main").kotlin.srcDirs(srcgen)
File KProjectVersionKt = new File(srcgen, "KProjectVersion.kt")
String KProjectVersionContent = """
package com.soywiz.kproject.version

object KProjectVersion {
    val VERSION = "${version}"
}
"""
if (!KProjectVersionKt.exists() || KProjectVersionKt.text != KProjectVersionContent) {
    srcgen.mkdirs()
    KProjectVersionKt.text = KProjectVersionContent
}
