dependencies {
    implementation(project(":kproject-common"))
}

gradlePlugin {
    website = "https://github.com/korlibs/kproject"
    vcsUrl = "https://github.com/korlibs/kproject"
    //tags = ["kproject", "git"]

    plugins {
        kprojectSettings {
            id = 'com.soywiz.kproject.settings'
            displayName = 'kproject-settings'
            description = 'Allows to use sourcecode & git-based dependencies'
            implementationClass = 'com.soywiz.kproject.KProjectSettingsPlugin'
        }
    }
}
